<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<script src="enlaces.html"></script>
<body>
    <div class="contenedor">
        <div class="header">
            <img src="imagenes/mts.jpg" height="190" width="230">
            <ul class="enlaces.html">
                <li><a href="enlaces.html">Enlace 1</a></li>
                <li><a href="enlaces.html">Enlace 2</a></li>
                
            </ul>
        </div>
        <img src="imagenes/rr.jpg" height="400" width="450" >
        <div class="row">
            <div class="col">
                <h2>Dia de Muertos</h2>
                <img src="imagenes/dia.jpg" height="180" width="250">
                <p>
                     En la época prehispánica el culto a la muerte era uno de los elementos básicos de la cultura,
                     cuando alguien moría era enterrado envuelto en un petate y sus familiares organizaban una fiesta
                     con el fin de guiarlo en su recorrido al Mictlán. De igual forma le colocaban comida que le agradaba
                     en vida, con la creencia de que podría llegar a sentir hambre.
                     El Día de Muertos en la visión indígena implica el retorno transitorio de las ánimas de los difuntos,
                     quienes regresan a casa, al mundo de los vivos, para convivir con los familiares y para nutrirse de la
                     esencia del alimento que se les ofrece en los altares puestos en su honor.
                </p>
            </div>
            <div class="col">
                <h2>Que Se Representa</h2>
                <img src="imagenes/sttr.jpg" height="180" width="250">
                <p>
                    En esta celebración de Día de Muertos, la muerte no representa una ausencia sino a una presencia viva,
                    la muerte es un símbolo de la vida que se materializa en el altar ofrecido. En este sentido se trata
                    de una celebración que conlleva una gran trascendencia popular ya que comprende diversos significados,
                    desde filosóficos hasta materiales.
                    Su origen se ubica en la armonía entre la celebración de los rituales religiosos católicos traídos por los
                    españoles y la conmemoración del día de muertos que los indígenas realizaban desde los tiempos prehispánicos;
                    los antiguos mexicas, mixtecas, texcocanos, zapotecas, tlaxcaltecas, totonacas y otros pueblos originarios de 
                    nuestro país, trasladaron la veneración de sus muertos al calendario cristiano, la cual coincidía con el final
                    del ciclo agrícola del maíz, principal cultivo alimentario del país.
                </p>
            </div>
            <div class="col">
                <h2>¿Cuando Se Celebra?</h2>
                <img src="imagenes/ssst.jpg" height="180" width="250">
                <p>
                    La celebración del Día de Muertos se lleva a cabo los días 1 y 2 de noviembre ya que esta se divide en 
                    categorías: De acuerdo con el calendario católico, el 1 de noviembre corresponde a Todos los Santos, día
                    dedicado a los “muertos chiquitos” o niños, y el día 2 de noviembre a los Fieles Difuntos, es decir, a los 
                    adultos. Cada año muchas familias colocan ofrendas y altares decorados con flores de cempasúchil, papel picado, 
                    calaveritas de azúcar, pan de muerto, mole o algún platillo que le gustaba a sus familiares a quien va dedicada 
                    la ofrenda, y al igual que en tiempos prehispánicos, se coloca incienso para aromatizar el lugar.
                    Aimismo, las festividades incluyen adornar las tumbas con flores y muchas veces hacer altares sobre las lápidas,
                    lo que en apocas indígenas tenía un gran significado porque se pensaba que ayudaba a conducir a las ánimas
                    a transitar por un buen camino tras la muerte.
                </p>
            </div>
        </div>
        <div class="footer">
            <ul class="menu top">
                <li><a href="inde.html">Enlace 1</a></li>
                
            </ul>

        </div>

    </div>
</body>
</html>