<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia de muertos </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="imagenes/cc.jpg">

</head>
<body>
    <!-- Primera Sección -->
    <div id="primera-seccion">
        <div id="barra-navegacion">
            <p id="logo">mejores tradiciones de mexico<span style="color: #fb2020;">Día de Muertos</span></p>
            <nav>
                <a href="#">Inicio</a>
                
        </div>

        <div id="primera-seccion-contenido">
            <p>Acompañame a este dia especial</p>
            <hr>
            
        </div>
    </div>

    <!-- Segunda Sección -->
    <div id="segunda-seccion">
        <img src="https://pa1.narvii.com/6993/9ef2bc9a983795a24058fb06174a5da0c0b0f398r1-1170-594_hq.gif"
    </div>

    <!-- Tercera Sección -->
    <div id="tercera-seccion">
        <div id="titulo">
            <h2>Que pasa el dia de muertos</h2>
            <hr>
        </div>
        <div id="container-tercera-seccion">
            <div class="img-tercera">
                <img src="./imagenes/guass.jpg" alt="">
                <h6>Altar de Muertos</h6>
                <p>El altar de muertos​ es un elemento fundamental en el conjunto de tradiciones mexicanas del Día de Muertos, que consiste en instalar altares domésticos en honor de los muertos de la familia donde se ofrece como ofrenda alimentos, velas, flores y objetos de uso cotidiano del difunto..</p>
                
            </div>
    
        </div>
    </div>

    <!-- Cuarta Sección -->
    <div id="cuarta-seccion">
        <div id="contenedor">
            <div id="cuarta-seccion-izq" class="mitad"></div>
            <div id="cuarta-seccion-der" class="mitad">

                <hr>
                <p>
                    Día de Muertos, tradición mexicana que trasciende en el tiempo
Día de Muertos, una celebración a la memoria y un ritual que privilegia el recuerdo sobre el olvido.
Día de MuertosDía de Muertos
Autor
Instituto Nacional para el Federalismo y el Desarrollo Municipal
Fecha de publicación
01 de noviembre de 2019
En la época prehispánica el culto a la muerte era uno de los elementos básicos de la cultura, cuando alguien moría era enterrado envuelto en un petate y sus familiares organizaban una fiesta con el fin de guiarlo en su recorrido al Mictlán. De igual forma le colocaban comida que le agradaba en vida, con la creencia de que podría llegar a sentir hambre.

El Día de Muertos en la visión indígena implica el retorno transitorio de las ánimas de los difuntos, quienes regresan a casa, al mundo de los vivos, para convivir con los familiares y para nutrirse de la esencia del alimento que se les ofrece en los altares puestos en su honor.

En esta celebración de Día de Muertos, la muerte no representa una ausencia sino a una presencia viva; la muerte es un símbolo de la vida que se materializa en el altar ofrecido. En este sentido se trata de una celebración que conlleva una gran trascendencia popular ya que comprende diversos significados, desde filosóficos hasta materiales.
                </p>
                
            </div>
        </div>
    </div>

</body>
</html>
