body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100vh !important;
    font-family: 'Noto Sans', sans-serif;
    color: #222222;
}

/* comienza clases reutilizables */

.btn-morado {
    text-decoration: none;
    color: fuchsia;
    font-size: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    background-color: rgb(72, 255, 0);;
    padding: 1rem 2rem;
    border-radius: 20px;
    display: inline-block;

    /* Aplica para Flexbox */
    align-self: center;
}

.frase {
    text-align: center;
}

/* terminan clases reutilizables */

/* comienza primera sección */

#primera-seccion {
    background: linear-gradient(rgba(68, 13, 13, 0.35), rgba(38,2,2,0.446)), url(./assets/fondos/primera_seccion/bb.png) no-repeat center/cover;
    background-attachment: fixed;
    height: 100vh;
    color: white;
}

#barra-navegacion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto 5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#logo {
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-stretch: wider;
}

nav > a {
    text-decoration: none;
    color: white;
    padding-left: 1rem;
    padding-right: 1rem;
}

nav > a:hover {
    color: #fb2056;
}

#primera-seccion-contenido {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#primera-seccion-contenido > p {
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

#primera-seccion-contenido > hr {
    width: 4.5rem;
    border-color: #fb2056;
}

#primera-seccion-contenido > h1 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
}

/* termina primera sección */

/* comienza segunda sección */

#segunda-seccion{
    background-color: white;
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
}

/* termine segunda sección */

/* comienza tercera sección */

    #tercera-seccion{
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 80%;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    #titulo {
        margin-bottom: 2rem;
    }

    #titulo > h2 {
        text-transform: uppercase;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
    }

    #titulo > hr {
        width: 4.5rem;
        border-color: #fb2056;
    }

    #container-tercera-seccion{
        text-align: center;
        display: flex;
        flex-direction: row;
    }

    .cc.png {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .vv.png > h6 {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.3rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    .img-tercer > p {
        margin-bottom: 2rem;
    }

    .img-tercera > img {
        max-width: 100%;
    }


/* termina tercera sección */

/* comienza cuarta sección */

    #cuarta-seccion{
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0,0,0,0.905)), url(./assets/fondos/cuarta_seccion/nn.jpg) no-repeat center/cover;
        background-attachment: fixed;
        height: 100vh;
        color: rgb(0, 255, 0);
        display: flex;
        flex-direction: column;
        
    }

    #contenedor {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: row;
    }

    .mitad {
        width: 50%;
    }

    #cuarta-seccion-der > h3 {
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
    }

    #cuarta-seccion-der > hr {
        width: 4.5rem;
        border-color: rgb(94, 255, 0);
        margin-left: 0;
        margin-bottom: 3rem;
    }

    #cuarta-seccion-der > p {
        margin-bottom: 4rem;
    }

/* termina cuarta sección */

/* comienza quinta sección */

#quinta-seccion {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

#quinta-seccion-izquierda {
    flex: 1;
}

#quinta-seccion-izquierda > h3 {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

#quinta-seccion-izquierda > p {
    margin-bottom: 4rem;
}

#quinta-seccion-derecha {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px 10px;
    justify-items: center;
    align-items: center;
}

#quinta-seccion-derecha > img {
    max-width: 100%;
}

#quinta-seccion-izquierda > hr {
    width: 4.5rem;
    border-color:rgb(103, 233, 17);
    margin-left: 0;
    margin-bottom: 3rem;
}

/* termina quinta sección */

/* Footer */

footer {
    background-color: black;
    color: white;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* Termina Footer */

/* ################################################################ */
/* ################################################################ */
/* ################################################################ */
/* ################################################################ */
/* ################################################################ */

@media(max-width:522px){
    #primera-seccion{
        padding-left: 1rem;
        padding-right: 1rem;
    }

    #barra-navegacion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        padding-top: 2rem;
        padding-bottom: 0;
    }

    #barra-navegacion > p,
    nav {
        text-align: center;
    }

    #primera-seccion-contenido{
        margin-top: 2.5rem;
    }

    #primera-seccion-contenido > h1{
        font-size: 2.5rem;
    }

    /*Tercera seccion*/

    #tercera-seccion {
        padding-top: 2rem;
        padding-bottom: 2rem;
        width: 90%;
    } 

    #container-tercera-seccion {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .cc.png {
        margin-bottom: 2rem;
    }

    .cc.png > img {
        max-width: 100%;
    }

    /*Cuarta Seccion*/

    #cuarta-seccion-izq {
        display: none;
    }

    #cuarta-seccion-der{
        width: 100%;
    }

    /*Quinta Seccion*/
    #quinta-seccion {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    #quinta-seccion-derecha{
        flex: 1;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        gap: 15px 10px;
        justify-items: center;
        align-items: center;
    }

}